<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>practice of forms</title>
<style>
    body{
        background-color:lightpink;
        text-align: center;
    }
    h1{
        text-align: center;
padding: 10px;
font-size: 100px;
    }
    
ul{
    list-style-type:none ;
    padding: 0px;
    margin: 0px;
    border-radius: 3px solid black;
    overflow: hidden;
    background-color:#333333;

}
li{
    float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  transition: .6s;
  padding: 20px;
}
ul li a:hover{
    background-color: pink;
    
}

    header{
        
        padding: 20px;
    height: 100%;
    width: 

}
    
        
        
    


</style>


</head>
<body>
    
        <header>Menu</header>
        <ul>
          <li><a href="#home">
        Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact us">  Contact us</a></li>  
        </ul>

        <main>

        <form action="/action.php">
            <h1>
        survey form</h1><hr><br>
            <div class="class1">
            <input type="text" placeholder="username"><br>Username<br><br>
    <br><input type="password" placeholder="password"><br>password</div>
<br><br><br><h2>Address</h2>
<input type="text" placeholder="street Address"> <br><br>
<input type="text" placeholder="city"> <br><br>
<input type="text" placeholder="country"> <br><br>
<br><h3>Contact</h3>
<input type="number" placeholder="phone"><br><br>
<input type="email" placeholder="Email">
<h4>Personal Details</h4>
<input type="radio" value="Male" id="101" class="male">Male <br>
<input type="radio" value="Female" id="102" class="Female">Female<br>
<input type="radio" value="Other" id="103" class="Other">Other
<h4>Ratings</h4><br><br>
Rating 1: <br>       
<input type="radio" value="Bad">Bad<input type="radio" value="Good">Good<input type="radio" value="Excelent">Excelent
</main>
</form>
</body>
</html>